Updating Subscription Management repositories.
Installed Packages
NetworkManager.x86_64                         1:1.20.0-3.el8                             @anaconda                                                         
NetworkManager-libnm.x86_64                   1:1.20.0-3.el8                             @anaconda                                                         
NetworkManager-team.x86_64                    1:1.20.0-3.el8                             @anaconda                                                         
NetworkManager-tui.x86_64                     1:1.20.0-3.el8                             @anaconda                                                         
abattis-cantarell-fonts.noarch                0.0.25-4.el8                               @koji-override-1                                                  
acl.x86_64                                    2.2.53-1.el8                               @anaconda                                                         
apr.x86_64                                    1.6.3-9.el8                                @rhel-8-for-x86_64-appstream-rpms                                 
apr-util.x86_64                               1.6.1-6.el8                                @rhel-8-for-x86_64-appstream-rpms                                 
apr-util-bdb.x86_64                           1.6.1-6.el8                                @rhel-8-for-x86_64-appstream-rpms                                 
apr-util-openssl.x86_64                       1.6.1-6.el8                                @rhel-8-for-x86_64-appstream-rpms                                 
audit.x86_64                                  3.0-0.13.20190507gitf58ec40.el8            @anaconda                                                         
audit-libs.x86_64                             3.0-0.13.20190507gitf58ec40.el8            @anaconda                                                         
authselect.x86_64                             1.1-2.el8                                  @anaconda                                                         
authselect-compat.x86_64                      1.1-2.el8                                  @koji-override-1                                                  
authselect-libs.x86_64                        1.1-2.el8                                  @anaconda                                                         
basesystem.noarch                             11-5.el8                                   @anaconda                                                         
bash.x86_64                                   4.4.19-10.el8                              @anaconda                                                         
bash-completion.noarch                        1:2.7-5.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
bind-export-libs.x86_64                       32:9.11.4-26.P2.el8                        @anaconda                                                         
bind-libs.x86_64                              32:9.11.13-6.el8_2.1                       @rhel-8-for-x86_64-appstream-rpms                                 
bind-libs-lite.x86_64                         32:9.11.13-6.el8_2.1                       @rhel-8-for-x86_64-appstream-rpms                                 
bind-license.noarch                           32:9.11.13-6.el8_2.1                       @rhel-8-for-x86_64-appstream-rpms                                 
bind-utils.x86_64                             32:9.11.13-6.el8_2.1                       @rhel-8-for-x86_64-appstream-rpms                                 
brotli.x86_64                                 1.0.6-1.el8                                @anaconda                                                         
buildah.x86_64                                1.14.9-1.module+el8.2.1+6689+748e6520      @rhel-8-for-x86_64-appstream-rpms                                 
bzip2-libs.x86_64                             1.0.6-26.el8                               @anaconda                                                         
c-ares.x86_64                                 1.13.0-5.el8                               @anaconda                                                         
ca-certificates.noarch                        2018.2.24-6.el8                            @anaconda                                                         
cairo.x86_64                                  1.15.12-3.el8                              @koji-override-1                                                  
cairo-gobject.x86_64                          1.15.12-3.el8                              @koji-override-1                                                  
checkpolicy.x86_64                            2.9-1.el8                                  @anaconda                                                         
chkconfig.x86_64                              1.11-1.el8                                 @anaconda                                                         
chrony.x86_64                                 3.5-1.el8                                  @anaconda                                                         
cloud-init.noarch                             18.5-7.el8                                 @koji-override-1                                                  
cloud-utils-growpart.noarch                   0.29-3.el8                                 @koji-override-1                                                  
cockpit-bridge.x86_64                         196.3-1.el8                                @anaconda                                                         
cockpit-system.noarch                         196.3-1.el8                                @anaconda                                                         
cockpit-ws.x86_64                             196.3-1.el8                                @anaconda                                                         
conmon.x86_64                                 2:2.0.17-1.module+el8.2.1+6771+3533eb4c    @rhel-8-for-x86_64-appstream-rpms                                 
container-selinux.noarch                      2:2.135.0-1.module+el8.2.1+6849+893e4f4a   @rhel-8-for-x86_64-appstream-rpms                                 
containernetworking-plugins.x86_64            0.8.6-1.module+el8.2.1+6626+598993b4       @rhel-8-for-x86_64-appstream-rpms                                 
containers-common.x86_64                      1:1.0.0-1.module+el8.2.1+6676+604e1b26     @rhel-8-for-x86_64-appstream-rpms                                 
coreutils.x86_64                              8.30-6.el8                                 @anaconda                                                         
coreutils-common.x86_64                       8.30-6.el8                                 @anaconda                                                         
cpio.x86_64                                   2.12-8.el8                                 @anaconda                                                         
cracklib.x86_64                               2.9.6-15.el8                               @anaconda                                                         
cracklib-dicts.x86_64                         2.9.6-15.el8                               @anaconda                                                         
criu.x86_64                                   3.14-2.module+el8.2.1+6750+e53a300c        @rhel-8-for-x86_64-appstream-rpms                                 
cronie.x86_64                                 1.5.2-4.el8                                @anaconda                                                         
cronie-anacron.x86_64                         1.5.2-4.el8                                @anaconda                                                         
crontabs.noarch                               1.11-16.20150630git.el8                    @anaconda                                                         
crypto-policies.noarch                        20190807-1.git9b1477b.el8                  @anaconda                                                         
cryptsetup-libs.x86_64                        2.2.0-2.el8                                @anaconda                                                         
curl.x86_64                                   7.61.1-11.el8                              @anaconda                                                         
cyrus-sasl-lib.x86_64                         2.1.27-1.el8                               @anaconda                                                         
dbus.x86_64                                   1:1.12.8-9.el8                             @anaconda                                                         
dbus-common.noarch                            1:1.12.8-9.el8                             @anaconda                                                         
dbus-daemon.x86_64                            1:1.12.8-9.el8                             @anaconda                                                         
dbus-glib.x86_64                              0.110-2.el8                                @anaconda                                                         
dbus-libs.x86_64                              1:1.12.8-9.el8                             @anaconda                                                         
dbus-tools.x86_64                             1:1.12.8-9.el8                             @anaconda                                                         
device-mapper.x86_64                          8:1.02.163-5.el8                           @anaconda                                                         
device-mapper-libs.x86_64                     8:1.02.163-5.el8                           @anaconda                                                         
dhcp-client.x86_64                            12:4.3.6-34.el8                            @anaconda                                                         
dhcp-common.noarch                            12:4.3.6-34.el8                            @anaconda                                                         
dhcp-libs.x86_64                              12:4.3.6-34.el8                            @anaconda                                                         
diffutils.x86_64                              3.6-5.el8                                  @anaconda                                                         
dmidecode.x86_64                              1:3.2-3.el8                                @anaconda                                                         
dnf.noarch                                    4.2.7-7.el8_1                              @anaconda                                                         
dnf-data.noarch                               4.2.7-7.el8_1                              @anaconda                                                         
dnf-plugin-spacewalk.noarch                   2.8.5-11.module+el8.1.0+3455+3ddf2832      @koji-override-1                                                  
dnf-plugin-subscription-manager.x86_64        1.25.17-1.el8                              @anaconda                                                         
dnf-plugins-core.noarch                       4.0.8-3.el8                                @anaconda                                                         
dracut.x86_64                                 049-27.git20190906.el8                     @anaconda                                                         
dracut-config-generic.x86_64                  049-27.git20190906.el8                     @anaconda                                                         
dracut-config-rescue.x86_64                   049-27.git20190906.el8                     @anaconda                                                         
dracut-network.x86_64                         049-27.git20190906.el8                     @anaconda                                                         
dracut-squash.x86_64                          049-27.git20190906.el8                     @anaconda                                                         
e2fsprogs.x86_64                              1.44.6-3.el8                               @anaconda                                                         
e2fsprogs-libs.x86_64                         1.44.6-3.el8                               @anaconda                                                         
elfutils-default-yama-scope.noarch            0.176-5.el8                                @anaconda                                                         
elfutils-libelf.x86_64                        0.176-5.el8                                @anaconda                                                         
elfutils-libs.x86_64                          0.176-5.el8                                @anaconda                                                         
emacs-filesystem.noarch                       1:26.1-5.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
ethtool.x86_64                                2:5.0-2.el8                                @anaconda                                                         
expat.x86_64                                  2.2.5-3.el8                                @anaconda                                                         
file.x86_64                                   5.33-8.el8                                 @anaconda                                                         
file-libs.x86_64                              5.33-8.el8                                 @anaconda                                                         
filesystem.x86_64                             3.8-2.el8                                  @anaconda                                                         
findutils.x86_64                              1:4.6.0-20.el8                             @anaconda                                                         
fipscheck.x86_64                              1.5.0-4.el8                                @anaconda                                                         
fipscheck-lib.x86_64                          1.5.0-4.el8                                @anaconda                                                         
fontconfig.x86_64                             2.13.1-3.el8                               @anaconda                                                         
fontpackages-filesystem.noarch                1.44-22.el8                                @anaconda                                                         
freetype.x86_64                               2.9.1-4.el8                                @anaconda                                                         
fuse-libs.x86_64                              2.9.7-12.el8                               @anaconda                                                         
fuse-overlayfs.x86_64                         1.0.0-2.module+el8.2.1+6465+1a51e8b6       @rhel-8-for-x86_64-appstream-rpms                                 
fuse3-libs.x86_64                             3.6.1-2.el7                                @Red_Hat_GPTE_Labs_Extra_Packages_for_Enterprise_Linux_EPEL_RHEL_7
gawk.x86_64                                   4.2.1-1.el8                                @anaconda                                                         
gdbm.x86_64                                   1:1.18-1.el8                               @anaconda                                                         
gdbm-libs.x86_64                              1:1.18-1.el8                               @anaconda                                                         
geolite2-city.noarch                          20180605-1.el8                             @koji-override-1                                                  
geolite2-country.noarch                       20180605-1.el8                             @koji-override-1                                                  
gettext.x86_64                                0.19.8.1-17.el8                            @anaconda                                                         
gettext-libs.x86_64                           0.19.8.1-17.el8                            @anaconda                                                         
git.x86_64                                    2.18.4-2.el8_2                             @rhel-8-for-x86_64-appstream-rpms                                 
git-core.x86_64                               2.18.4-2.el8_2                             @rhel-8-for-x86_64-appstream-rpms                                 
git-core-doc.noarch                           2.18.4-2.el8_2                             @rhel-8-for-x86_64-appstream-rpms                                 
glib-networking.x86_64                        2.56.1-1.1.el8                             @anaconda                                                         
glib2.x86_64                                  2.56.4-7.el8                               @anaconda                                                         
glibc.x86_64                                  2.28-72.el8                                @anaconda                                                         
glibc-all-langpacks.x86_64                    2.28-72.el8                                @anaconda                                                         
glibc-common.x86_64                           2.28-72.el8                                @anaconda                                                         
gmp.x86_64                                    1:6.1.2-10.el8                             @anaconda                                                         
gnupg2.x86_64                                 2.2.9-1.el8                                @anaconda                                                         
gnupg2-smime.x86_64                           2.2.9-1.el8                                @anaconda                                                         
gnutls.x86_64                                 3.6.8-8.el8                                @anaconda                                                         
gobject-introspection.x86_64                  1.56.1-1.el8                               @anaconda                                                         
gpgme.x86_64                                  1.10.0-6.el8                               @anaconda                                                         
gpm-libs.x86_64                               1.20.7-15.el8                              @rhel-8-for-x86_64-appstream-rpms                                 
grep.x86_64                                   3.1-6.el8                                  @anaconda                                                         
groff-base.x86_64                             1.22.3-18.el8                              @anaconda                                                         
grub2-common.noarch                           1:2.02-78.el8                              @anaconda                                                         
grub2-pc.x86_64                               1:2.02-78.el8                              @anaconda                                                         
grub2-pc-modules.noarch                       1:2.02-78.el8                              @anaconda                                                         
grub2-tools.x86_64                            1:2.02-78.el8                              @anaconda                                                         
grub2-tools-extra.x86_64                      1:2.02-78.el8                              @anaconda                                                         
grub2-tools-minimal.x86_64                    1:2.02-78.el8                              @anaconda                                                         
grubby.x86_64                                 8.40-37.el8                                @anaconda                                                         
gsettings-desktop-schemas.x86_64              3.32.0-3.el8                               @anaconda                                                         
gssproxy.x86_64                               0.8.0-14.el8                               @anaconda                                                         
gzip.x86_64                                   1.9-9.el8                                  @anaconda                                                         
hardlink.x86_64                               1:1.3-6.el8                                @anaconda                                                         
hdparm.x86_64                                 9.54-2.el8                                 @anaconda                                                         
hostname.x86_64                               3.20-6.el8                                 @anaconda                                                         
httpd-tools.x86_64                            2.4.37-21.module+el8.2.0+5008+cca404a3     @rhel-8-for-x86_64-appstream-rpms                                 
hwdata.noarch                                 0.314-8.1.el8                              @anaconda                                                         
ima-evm-utils.x86_64                          1.1-5.el8                                  @anaconda                                                         
info.x86_64                                   6.5-4.el8                                  @anaconda                                                         
initscripts.x86_64                            10.00.4-1.el8                              @anaconda                                                         
insights-client.noarch                        3.0.8-4.el8_1                              @koji-override-1                                                  
ipcalc.x86_64                                 0.2.4-3.el8                                @anaconda                                                         
iproute.x86_64                                4.18.0-15.el8                              @anaconda                                                         
iptables.x86_64                               1.8.2-16.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
iptables-libs.x86_64                          1.8.2-16.el8                               @anaconda                                                         
iputils.x86_64                                20180629-2.el8                             @anaconda                                                         
irqbalance.x86_64                             2:1.4.0-4.el8                              @anaconda                                                         
jansson.x86_64                                2.11-3.el8                                 @anaconda                                                         
json-c.x86_64                                 0.13.1-0.2.el8                             @anaconda                                                         
json-glib.x86_64                              1.4.4-1.el8                                @anaconda                                                         
katello-ca-consumer-labsat.opentlc.com.noarch 1.0-9                                      @@commandline                                                     
kbd.x86_64                                    2.0.4-8.el8                                @anaconda                                                         
kbd-legacy.noarch                             2.0.4-8.el8                                @anaconda                                                         
kbd-misc.noarch                               2.0.4-8.el8                                @anaconda                                                         
kernel.x86_64                                 4.18.0-147.el8                             @anaconda                                                         
kernel-core.x86_64                            4.18.0-147.el8                             @anaconda                                                         
kernel-modules.x86_64                         4.18.0-147.el8                             @anaconda                                                         
kernel-tools.x86_64                           4.18.0-147.el8                             @anaconda                                                         
kernel-tools-libs.x86_64                      4.18.0-147.el8                             @anaconda                                                         
kexec-tools.x86_64                            2.0.19-12.el8                              @anaconda                                                         
keyutils.x86_64                               1.5.10-6.el8                               @anaconda                                                         
keyutils-libs.x86_64                          1.5.10-6.el8                               @anaconda                                                         
kmod.x86_64                                   25-13.el8                                  @anaconda                                                         
kmod-libs.x86_64                              25-13.el8                                  @anaconda                                                         
kpartx.x86_64                                 0.8.0-5.el8                                @anaconda                                                         
krb5-libs.x86_64                              1.17-9.el8                                 @anaconda                                                         
less.x86_64                                   530-1.el8                                  @anaconda                                                         
libX11.x86_64                                 1.6.7-1.el8                                @koji-override-1                                                  
libX11-common.noarch                          1.6.7-1.el8                                @koji-override-1                                                  
libXau.x86_64                                 1.0.8-13.el8                               @koji-override-1                                                  
libXext.x86_64                                1.3.3-9.el8                                @koji-override-1                                                  
libXrender.x86_64                             0.9.10-7.el8                               @koji-override-1                                                  
libacl.x86_64                                 2.2.53-1.el8                               @anaconda                                                         
libarchive.x86_64                             3.3.2-7.el8                                @anaconda                                                         
libassuan.x86_64                              2.5.1-3.el8                                @anaconda                                                         
libattr.x86_64                                2.4.48-3.el8                               @anaconda                                                         
libbasicobjects.x86_64                        0.1.1-39.el8                               @anaconda                                                         
libblkid.x86_64                               2.32.1-17.el8                              @anaconda                                                         
libcap.x86_64                                 2.26-1.el8                                 @anaconda                                                         
libcap-ng.x86_64                              0.7.9-4.el8                                @anaconda                                                         
libcollection.x86_64                          0.7.0-39.el8                               @anaconda                                                         
libcom_err.x86_64                             1.44.6-3.el8                               @anaconda                                                         
libcomps.x86_64                               0.1.11-2.el8                               @anaconda                                                         
libcroco.x86_64                               0.6.12-4.el8                               @anaconda                                                         
libcurl.x86_64                                7.61.1-11.el8                              @anaconda                                                         
libdaemon.x86_64                              0.14-15.el8                                @anaconda                                                         
libdb.x86_64                                  5.3.28-37.el8                              @anaconda                                                         
libdb-utils.x86_64                            5.3.28-37.el8                              @anaconda                                                         
libdhash.x86_64                               0.5.0-39.el8                               @anaconda                                                         
libdnf.x86_64                                 0.35.1-9.el8_1                             @anaconda                                                         
libedit.x86_64                                3.1-23.20170329cvs.el8                     @anaconda                                                         
libestr.x86_64                                0.1.10-1.el8                               @koji-override-1                                                  
libevent.x86_64                               2.1.8-5.el8                                @anaconda                                                         
libfastjson.x86_64                            0.99.8-2.el8                               @koji-override-1                                                  
libfdisk.x86_64                               2.32.1-17.el8                              @anaconda                                                         
libffi.x86_64                                 3.1-21.el8                                 @anaconda                                                         
libgcc.x86_64                                 8.3.1-4.5.el8                              @anaconda                                                         
libgcrypt.x86_64                              1.8.3-4.el8                                @anaconda                                                         
libgomp.x86_64                                8.3.1-4.5.el8                              @anaconda                                                         
libgpg-error.x86_64                           1.31-1.el8                                 @anaconda                                                         
libgudev.x86_64                               232-4.el8                                  @anaconda                                                         
libidn2.x86_64                                2.2.0-1.el8                                @anaconda                                                         
libini_config.x86_64                          1.3.1-39.el8                               @anaconda                                                         
libkcapi.x86_64                               1.1.1-16_1.el8                             @anaconda                                                         
libkcapi-hmaccalc.x86_64                      1.1.1-16_1.el8                             @anaconda                                                         
libksba.x86_64                                1.3.5-7.el8                                @anaconda                                                         
libldb.x86_64                                 1.5.4-2.el8                                @anaconda                                                         
libmaxminddb.x86_64                           1.2.0-6.el8                                @koji-override-1                                                  
libmetalink.x86_64                            0.1.3-7.el8                                @anaconda                                                         
libmnl.x86_64                                 1.0.4-6.el8                                @anaconda                                                         
libmodman.x86_64                              2.0.1-17.el8                               @anaconda                                                         
libmodulemd1.x86_64                           1.8.11-4.el8_1                             @anaconda                                                         
libmount.x86_64                               2.32.1-17.el8                              @anaconda                                                         
libndp.x86_64                                 1.7-1.el8                                  @anaconda                                                         
libnet.x86_64                                 1.1.6-15.el8                               @rhel-8-for-x86_64-appstream-rpms                                 
libnetfilter_conntrack.x86_64                 1.0.6-5.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
libnfnetlink.x86_64                           1.0.1-13.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
libnfsidmap.x86_64                            1:2.3.3-26.el8                             @anaconda                                                         
libnftnl.x86_64                               1.1.5-4.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
libnghttp2.x86_64                             1.33.0-1.el8_0.1                           @anaconda                                                         
libnl3.x86_64                                 3.4.0-5.el8                                @anaconda                                                         
libnl3-cli.x86_64                             3.4.0-5.el8                                @anaconda                                                         
libnsl2.x86_64                                1.2.0-2.20180605git4a062cf.el8             @anaconda                                                         
libpath_utils.x86_64                          0.2.1-39.el8                               @anaconda                                                         
libpcap.x86_64                                14:1.9.0-3.el8                             @anaconda                                                         
libpipeline.x86_64                            1.5.0-2.el8                                @anaconda                                                         
libpkgconf.x86_64                             1.4.2-1.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
libpng.x86_64                                 2:1.6.34-5.el8                             @anaconda                                                         
libproxy.x86_64                               0.4.15-5.2.el8                             @anaconda                                                         
libpsl.x86_64                                 0.20.2-5.el8                               @anaconda                                                         
libpwquality.x86_64                           1.4.0-9.el8                                @anaconda                                                         
libref_array.x86_64                           0.1.5-39.el8                               @anaconda                                                         
librepo.x86_64                                1.10.3-3.el8                               @anaconda                                                         
libreport-filesystem.x86_64                   2.9.5-9.el8                                @anaconda                                                         
librhsm.x86_64                                0.0.3-3.el8                                @anaconda                                                         
libseccomp.x86_64                             2.4.1-1.el8                                @anaconda                                                         
libsecret.x86_64                              0.18.6-1.el8                               @anaconda                                                         
libselinux.x86_64                             2.9-2.1.el8                                @anaconda                                                         
libselinux-utils.x86_64                       2.9-2.1.el8                                @anaconda                                                         
libsemanage.x86_64                            2.9-1.el8                                  @anaconda                                                         
libsepol.x86_64                               2.9-1.el8                                  @anaconda                                                         
libsigsegv.x86_64                             2.11-5.el8                                 @anaconda                                                         
libslirp.x86_64                               4.3.0-3.module+el8.2.1+6816+bedf4f91       @rhel-8-for-x86_64-appstream-rpms                                 
libsmartcols.x86_64                           2.32.1-17.el8                              @anaconda                                                         
libsolv.x86_64                                0.7.4-3.el8                                @anaconda                                                         
libss.x86_64                                  1.44.6-3.el8                               @anaconda                                                         
libssh.x86_64                                 0.9.0-4.el8                                @anaconda                                                         
libssh-config.noarch                          0.9.0-4.el8                                @anaconda                                                         
libsss_autofs.x86_64                          2.2.0-19.el8                               @anaconda                                                         
libsss_certmap.x86_64                         2.2.0-19.el8                               @anaconda                                                         
libsss_idmap.x86_64                           2.2.0-19.el8                               @anaconda                                                         
libsss_nss_idmap.x86_64                       2.2.0-19.el8                               @anaconda                                                         
libsss_sudo.x86_64                            2.2.0-19.el8                               @anaconda                                                         
libstdc++.x86_64                              8.3.1-4.5.el8                              @anaconda                                                         
libsysfs.x86_64                               2.1.0-24.el8                               @anaconda                                                         
libtalloc.x86_64                              2.1.16-3.el8                               @anaconda                                                         
libtasn1.x86_64                               4.13-3.el8                                 @anaconda                                                         
libtdb.x86_64                                 1.3.18-2.el8                               @anaconda                                                         
libteam.x86_64                                1.28-4.el8                                 @anaconda                                                         
libtevent.x86_64                              0.9.39-2.el8                               @anaconda                                                         
libtirpc.x86_64                               1.1.4-4.el8                                @anaconda                                                         
libunistring.x86_64                           0.9.9-3.el8                                @anaconda                                                         
libusbx.x86_64                                1.0.22-1.el8                               @anaconda                                                         
libuser.x86_64                                0.62-23.el8                                @anaconda                                                         
libutempter.x86_64                            1.1.6-14.el8                               @anaconda                                                         
libuuid.x86_64                                2.32.1-17.el8                              @anaconda                                                         
libvarlink.x86_64                             18-3.el8                                   @rhel-8-for-x86_64-baseos-rpms                                    
libverto.x86_64                               0.3.0-5.el8                                @anaconda                                                         
libverto-libevent.x86_64                      0.3.0-5.el8                                @anaconda                                                         
libxcb.x86_64                                 1.13-5.el8                                 @koji-override-1                                                  
libxcrypt.x86_64                              4.1.1-4.el8                                @anaconda                                                         
libxkbcommon.x86_64                           0.8.2-1.el8                                @koji-override-1                                                  
libxml2.x86_64                                2.9.7-5.el8                                @anaconda                                                         
libyaml.x86_64                                0.1.7-5.el8                                @anaconda                                                         
logrotate.x86_64                              3.14.0-3.el8                               @anaconda                                                         
lshw.x86_64                                   B.02.18-21.el8                             @anaconda                                                         
lsscsi.x86_64                                 0.30-1.el8                                 @anaconda                                                         
lua-libs.x86_64                               5.3.4-11.el8                               @anaconda                                                         
lz4-libs.x86_64                               1.8.1.2-4.el8                              @anaconda                                                         
lzo.x86_64                                    2.08-14.el8                                @anaconda                                                         
man-db.x86_64                                 2.7.6.1-17.el8                             @anaconda                                                         
microcode_ctl.x86_64                          4:20190618-1.20190918.2.el8_1              @anaconda                                                         
mozjs60.x86_64                                60.9.0-3.el8                               @anaconda                                                         
mpfr.x86_64                                   3.1.6-1.el8                                @anaconda                                                         
nano.x86_64                                   2.9.8-1.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
ncurses.x86_64                                6.1-7.20180224.el8                         @anaconda                                                         
ncurses-base.noarch                           6.1-7.20180224.el8                         @anaconda                                                         
ncurses-libs.x86_64                           6.1-7.20180224.el8                         @anaconda                                                         
net-tools.x86_64                              2.0-0.51.20160912git.el8                   @anaconda                                                         
nettle.x86_64                                 3.4.1-1.el8                                @anaconda                                                         
newt.x86_64                                   0.52.20-9.el8                              @anaconda                                                         
nfs-utils.x86_64                              1:2.3.3-26.el8                             @anaconda                                                         
nftables.x86_64                               1:0.9.3-12.el8                             @rhel-8-for-x86_64-baseos-rpms                                    
npth.x86_64                                   1.5-4.el8                                  @anaconda                                                         
numactl-libs.x86_64                           2.0.12-7.el8                               @anaconda                                                         
oddjob.x86_64                                 0.34.4-7.el8                               @koji-override-1                                                  
oddjob-mkhomedir.x86_64                       0.34.4-7.el8                               @koji-override-1                                                  
openldap.x86_64                               2.4.46-11.el8_1                            @rhel-8-for-x86_64-baseos-rpms                                    
openldap-clients.x86_64                       2.4.46-11.el8_1                            @rhel-8-for-x86_64-baseos-rpms                                    
openssh.x86_64                                8.0p1-3.el8                                @anaconda                                                         
openssh-clients.x86_64                        8.0p1-3.el8                                @anaconda                                                         
openssh-server.x86_64                         8.0p1-3.el8                                @anaconda                                                         
openssl.x86_64                                1:1.1.1c-2.el8                             @anaconda                                                         
openssl-libs.x86_64                           1:1.1.1c-2.el8                             @anaconda                                                         
openssl-pkcs11.x86_64                         0.4.8-2.el8                                @anaconda                                                         
os-prober.x86_64                              1.74-6.el8                                 @anaconda                                                         
p11-kit.x86_64                                0.23.14-5.el8_0                            @anaconda                                                         
p11-kit-trust.x86_64                          0.23.14-5.el8_0                            @anaconda                                                         
pam.x86_64                                    1.3.1-4.el8                                @anaconda                                                         
parted.x86_64                                 3.2-38.el8                                 @anaconda                                                         
passwd.x86_64                                 0.80-2.el8                                 @anaconda                                                         
pciutils.x86_64                               3.5.6-4.el8                                @anaconda                                                         
pciutils-libs.x86_64                          3.5.6-4.el8                                @anaconda                                                         
pcre.x86_64                                   8.42-4.el8                                 @anaconda                                                         
pcre2.x86_64                                  10.32-1.el8                                @anaconda                                                         
perl-Carp.noarch                              1.42-396.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Data-Dumper.x86_64                       2.167-399.el8                              @rhel-8-for-x86_64-baseos-rpms                                    
perl-Digest.noarch                            1.17-395.el8                               @rhel-8-for-x86_64-appstream-rpms                                 
perl-Digest-MD5.x86_64                        2.55-396.el8                               @rhel-8-for-x86_64-appstream-rpms                                 
perl-Encode.x86_64                            4:2.97-3.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Errno.x86_64                             1.28-416.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Error.noarch                             1:0.17025-2.el8                            @rhel-8-for-x86_64-appstream-rpms                                 
perl-Exporter.noarch                          5.72-396.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-File-Path.noarch                         2.15-2.el8                                 @rhel-8-for-x86_64-baseos-rpms                                    
perl-File-Temp.noarch                         0.230.600-1.el8                            @rhel-8-for-x86_64-baseos-rpms                                    
perl-Getopt-Long.noarch                       1:2.50-4.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Git.noarch                               2.18.4-2.el8_2                             @rhel-8-for-x86_64-appstream-rpms                                 
perl-HTTP-Tiny.noarch                         0.074-1.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
perl-IO.x86_64                                1.38-416.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-IO-Socket-IP.noarch                      0.39-5.el8                                 @rhel-8-for-x86_64-appstream-rpms                                 
perl-IO-Socket-SSL.noarch                     2.066-4.el8                                @rhel-8-for-x86_64-appstream-rpms                                 
perl-MIME-Base64.x86_64                       3.15-396.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Mozilla-CA.noarch                        20160104-7.el8                             @rhel-8-for-x86_64-appstream-rpms                                 
perl-Net-SSLeay.x86_64                        1.88-1.el8                                 @rhel-8-for-x86_64-appstream-rpms                                 
perl-PathTools.x86_64                         3.74-1.el8                                 @rhel-8-for-x86_64-baseos-rpms                                    
perl-Pod-Escapes.noarch                       1:1.07-395.el8                             @rhel-8-for-x86_64-baseos-rpms                                    
perl-Pod-Perldoc.noarch                       3.28-396.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Pod-Simple.noarch                        1:3.35-395.el8                             @rhel-8-for-x86_64-baseos-rpms                                    
perl-Pod-Usage.noarch                         4:1.69-395.el8                             @rhel-8-for-x86_64-baseos-rpms                                    
perl-Scalar-List-Utils.x86_64                 3:1.49-2.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Socket.x86_64                            4:2.027-3.el8                              @rhel-8-for-x86_64-baseos-rpms                                    
perl-Storable.x86_64                          1:3.11-3.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Term-ANSIColor.noarch                    4.06-396.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Term-Cap.noarch                          1.17-395.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-TermReadKey.x86_64                       2.37-7.el8                                 @rhel-8-for-x86_64-appstream-rpms                                 
perl-Text-ParseWords.noarch                   3.30-395.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-Text-Tabs+Wrap.noarch                    2013.0523-395.el8                          @rhel-8-for-x86_64-baseos-rpms                                    
perl-Time-Local.noarch                        1:1.280-1.el8                              @rhel-8-for-x86_64-baseos-rpms                                    
perl-URI.noarch                               1.73-3.el8                                 @rhel-8-for-x86_64-appstream-rpms                                 
perl-Unicode-Normalize.x86_64                 1.25-396.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-constant.noarch                          1.33-396.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-interpreter.x86_64                       4:5.26.3-416.el8                           @rhel-8-for-x86_64-baseos-rpms                                    
perl-libnet.noarch                            3.11-3.el8                                 @rhel-8-for-x86_64-appstream-rpms                                 
perl-libs.x86_64                              4:5.26.3-416.el8                           @rhel-8-for-x86_64-baseos-rpms                                    
perl-macros.x86_64                            4:5.26.3-416.el8                           @rhel-8-for-x86_64-baseos-rpms                                    
perl-parent.noarch                            1:0.237-1.el8                              @rhel-8-for-x86_64-baseos-rpms                                    
perl-podlators.noarch                         4.11-1.el8                                 @rhel-8-for-x86_64-baseos-rpms                                    
perl-threads.x86_64                           1:2.21-2.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
perl-threads-shared.x86_64                    1.58-2.el8                                 @rhel-8-for-x86_64-baseos-rpms                                    
pigz.x86_64                                   2.4-2.el8                                  @anaconda                                                         
pinentry.x86_64                               1.1.0-2.el8                                @koji-override-1                                                  
pixman.x86_64                                 0.36.0-1.el8                               @koji-override-1                                                  
pkgconf.x86_64                                1.4.2-1.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
pkgconf-m4.noarch                             1.4.2-1.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
pkgconf-pkg-config.x86_64                     1.4.2-1.el8                                @rhel-8-for-x86_64-baseos-rpms                                    
platform-python.x86_64                        3.6.8-15.1.el8                             @anaconda                                                         
platform-python-pip.noarch                    9.0.3-15.el8                               @anaconda                                                         
platform-python-setuptools.noarch             39.2.0-5.el8                               @anaconda                                                         
podman.x86_64                                 1.9.3-2.module+el8.2.1+6867+366c07d6       @rhel-8-for-x86_64-appstream-rpms                                 
policycoreutils.x86_64                        2.9-3.el8                                  @anaconda                                                         
policycoreutils-python-utils.noarch           2.9-3.el8                                  @anaconda                                                         
polkit.x86_64                                 0.115-9.el8                                @anaconda                                                         
polkit-libs.x86_64                            0.115-9.el8                                @anaconda                                                         
polkit-pkla-compat.x86_64                     0.1-12.el8                                 @anaconda                                                         
popt.x86_64                                   1.16-14.el8                                @anaconda                                                         
prefixdevname.x86_64                          0.1.0-6.el8                                @anaconda                                                         
procps-ng.x86_64                              3.3.15-1.el8                               @anaconda                                                         
protobuf-c.x86_64                             1.3.0-4.el8                                @rhel-8-for-x86_64-appstream-rpms                                 
psmisc.x86_64                                 23.1-3.el8                                 @anaconda                                                         
publicsuffix-list-dafsa.noarch                20180723-1.el8                             @anaconda                                                         
python3-asn1crypto.noarch                     0.24.0-3.el8                               @anaconda                                                         
python3-audit.x86_64                          3.0-0.13.20190507gitf58ec40.el8            @anaconda                                                         
python3-babel.noarch                          2.5.1-5.el8                                @koji-override-1                                                  
python3-bind.noarch                           32:9.11.13-6.el8_2.1                       @rhel-8-for-x86_64-appstream-rpms                                 
python3-cairo.x86_64                          1.16.3-6.el8                               @koji-override-1                                                  
python3-cffi.x86_64                           1.11.5-5.el8                               @anaconda                                                         
python3-chardet.noarch                        3.0.4-7.el8                                @anaconda                                                         
python3-configobj.noarch                      5.0.6-11.el8                               @anaconda                                                         
python3-cryptography.x86_64                   2.3-2.el8                                  @anaconda                                                         
python3-dateutil.noarch                       1:2.6.1-6.el8                              @anaconda                                                         
python3-dbus.x86_64                           1.2.4-15.el8                               @anaconda                                                         
python3-decorator.noarch                      4.2.1-2.el8                                @anaconda                                                         
python3-dmidecode.x86_64                      3.12.2-15.el8                              @anaconda                                                         
python3-dnf.noarch                            4.2.7-7.el8_1                              @anaconda                                                         
python3-dnf-plugin-spacewalk.noarch           2.8.5-11.module+el8.1.0+3455+3ddf2832      @koji-override-1                                                  
python3-dnf-plugins-core.noarch               4.0.8-3.el8                                @anaconda                                                         
python3-ethtool.x86_64                        0.14-3.el8                                 @anaconda                                                         
python3-gobject.x86_64                        3.28.3-1.el8                               @koji-override-1                                                  
python3-gobject-base.x86_64                   3.28.3-1.el8                               @anaconda                                                         
python3-gpg.x86_64                            1.10.0-6.el8                               @anaconda                                                         
python3-hawkey.x86_64                         0.35.1-9.el8_1                             @anaconda                                                         
python3-hwdata.noarch                         2.3.6-3.el8                                @koji-override-1                                                  
python3-idna.noarch                           2.5-5.el8                                  @anaconda                                                         
python3-iniparse.noarch                       0.4-31.el8                                 @anaconda                                                         
python3-inotify.noarch                        0.9.6-13.el8                               @anaconda                                                         
python3-jinja2.noarch                         2.10.1-2.el8_0                             @koji-override-1                                                  
python3-jsonpatch.noarch                      1.21-2.el8                                 @koji-override-1                                                  
python3-jsonpointer.noarch                    1.10-11.el8                                @koji-override-1                                                  
python3-jsonschema.noarch                     2.6.0-4.el8                                @koji-override-1                                                  
python3-jwt.noarch                            1.6.1-2.el8                                @anaconda                                                         
python3-libcomps.x86_64                       0.1.11-2.el8                               @anaconda                                                         
python3-libdnf.x86_64                         0.35.1-9.el8_1                             @anaconda                                                         
python3-librepo.x86_64                        1.10.3-3.el8                               @anaconda                                                         
python3-libs.x86_64                           3.6.8-15.1.el8                             @anaconda                                                         
python3-libselinux.x86_64                     2.9-2.1.el8                                @anaconda                                                         
python3-libsemanage.x86_64                    2.9-1.el8                                  @anaconda                                                         
python3-libxml2.x86_64                        2.9.7-5.el8                                @anaconda                                                         
python3-linux-procfs.noarch                   0.6-7.el8                                  @anaconda                                                         
python3-magic.noarch                          5.33-8.el8                                 @anaconda                                                         
python3-markupsafe.x86_64                     0.23-19.el8                                @koji-override-1                                                  
python3-netifaces.x86_64                      0.10.6-4.el8                               @koji-override-1                                                  
python3-newt.x86_64                           0.52.20-9.el8                              @koji-override-1                                                  
python3-oauthlib.noarch                       2.1.0-1.el8                                @anaconda                                                         
python3-perf.x86_64                           4.18.0-147.el8                             @anaconda                                                         
python3-pip.noarch                            9.0.3-15.el8                               @rhel-8-for-x86_64-appstream-rpms                                 
python3-pip-wheel.noarch                      9.0.3-15.el8                               @anaconda                                                         
python3-ply.noarch                            3.9-7.el8                                  @anaconda                                                         
python3-policycoreutils.noarch                2.9-3.el8                                  @anaconda                                                         
python3-prettytable.noarch                    0.7.2-14.el8                               @koji-override-1                                                  
python3-pyOpenSSL.noarch                      18.0.0-1.el8                               @koji-override-1                                                  
python3-pycparser.noarch                      2.14-14.el8                                @anaconda                                                         
python3-pyserial.noarch                       3.1.1-8.el8                                @koji-override-1                                                  
python3-pysocks.noarch                        1.6.8-3.el8                                @anaconda                                                         
python3-pytz.noarch                           2017.2-9.el8                               @koji-override-1                                                  
python3-pyudev.noarch                         0.21.0-7.el8                               @anaconda                                                         
python3-pyyaml.x86_64                         3.12-12.el8                                @anaconda                                                         
python3-requests.noarch                       2.20.0-2.1.el8_1                           @anaconda                                                         
python3-rhn-check.x86_64                      2.8.16-13.module+el8.1.0+3455+3ddf2832     @koji-override-1                                                  
python3-rhn-client-tools.x86_64               2.8.16-13.module+el8.1.0+3455+3ddf2832     @koji-override-1                                                  
python3-rhn-setup.x86_64                      2.8.16-13.module+el8.1.0+3455+3ddf2832     @koji-override-1                                                  
python3-rhnlib.noarch                         2.8.6-8.module+el8.1.0+3455+3ddf2832       @koji-override-1                                                  
python3-rpm.x86_64                            4.14.2-25.el8                              @anaconda                                                         
python3-schedutils.x86_64                     0.6-6.el8                                  @anaconda                                                         
python3-setools.x86_64                        4.2.2-1.el8                                @anaconda                                                         
python3-setuptools.noarch                     39.2.0-5.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
python3-setuptools-wheel.noarch               39.2.0-5.el8                               @anaconda                                                         
python3-six.noarch                            1.11.0-8.el8                               @anaconda                                                         
python3-slip.noarch                           0.6.4-11.el8                               @anaconda                                                         
python3-slip-dbus.noarch                      0.6.4-11.el8                               @anaconda                                                         
python3-subscription-manager-rhsm.x86_64      1.25.17-1.el8                              @anaconda                                                         
python3-syspurpose.x86_64                     1.25.17-1.el8                              @anaconda                                                         
python3-systemd.x86_64                        234-8.el8                                  @koji-override-1                                                  
python3-unbound.x86_64                        1.7.3-8.el8                                @koji-override-1                                                  
python3-urllib3.noarch                        1.24.2-2.el8                               @anaconda                                                         
python36.x86_64                               3.6.8-2.module+el8.1.0+3334+5cb623d7       @rhel-8-for-x86_64-appstream-rpms                                 
qemu-guest-agent.x86_64                       15:2.12.0-88.module+el8.1.0+4233+bc44be3f  @koji-override-1                                                  
quota.x86_64                                  1:4.04-10.el8                              @anaconda                                                         
quota-nls.noarch                              1:4.04-10.el8                              @anaconda                                                         
readline.x86_64                               7.0-10.el8                                 @anaconda                                                         
redhat-logos.x86_64                           81.1-1.el8                                 @anaconda                                                         
redhat-release.x86_64                         8.1-3.3.el8                                @anaconda                                                         
redhat-release-eula.x86_64                    8.1-3.3.el8                                @anaconda                                                         
rhn-check.x86_64                              2.8.16-13.module+el8.1.0+3455+3ddf2832     @koji-override-1                                                  
rhn-client-tools.x86_64                       2.8.16-13.module+el8.1.0+3455+3ddf2832     @koji-override-1                                                  
rhn-setup.x86_64                              2.8.16-13.module+el8.1.0+3455+3ddf2832     @koji-override-1                                                  
rhnlib.noarch                                 2.8.6-8.module+el8.1.0+3455+3ddf2832       @koji-override-1                                                  
rhnsd.x86_64                                  5.0.35-3.module+el8.1.0+3455+3ddf2832      @koji-override-1                                                  
rng-tools.x86_64                              6.6-2.el8                                  @anaconda                                                         
rootfiles.noarch                              8.1-22.el8                                 @anaconda                                                         
rpcbind.x86_64                                1.2.5-4.el8                                @anaconda                                                         
rpm.x86_64                                    4.14.2-25.el8                              @anaconda                                                         
rpm-build-libs.x86_64                         4.14.2-25.el8                              @anaconda                                                         
rpm-libs.x86_64                               4.14.2-25.el8                              @anaconda                                                         
rpm-plugin-selinux.x86_64                     4.14.2-25.el8                              @anaconda                                                         
rpm-plugin-systemd-inhibit.x86_64             4.14.2-25.el8                              @anaconda                                                         
rsync.x86_64                                  3.1.3-6.el8                                @anaconda                                                         
rsyslog.x86_64                                8.37.0-13.el8                              @koji-override-1                                                  
runc.x86_64                                   1.0.0-66.rc10.module+el8.2.1+6465+1a51e8b6 @rhel-8-for-x86_64-appstream-rpms                                 
sed.x86_64                                    4.5-1.el8                                  @anaconda                                                         
selinux-policy.noarch                         3.14.3-20.el8                              @anaconda                                                         
selinux-policy-targeted.noarch                3.14.3-20.el8                              @anaconda                                                         
setroubleshoot-plugins.noarch                 3.3.10-3.el8                               @koji-override-1                                                  
setroubleshoot-server.x86_64                  3.3.20-2.el8                               @koji-override-1                                                  
setup.noarch                                  2.12.2-2.el8                               @anaconda                                                         
sg3_utils.x86_64                              1.44-3.el8                                 @anaconda                                                         
sg3_utils-libs.x86_64                         1.44-3.el8                                 @anaconda                                                         
shadow-utils.x86_64                           2:4.6-8.el8                                @anaconda                                                         
shared-mime-info.x86_64                       1.9-3.el8                                  @anaconda                                                         
skopeo.x86_64                                 1:1.0.0-1.module+el8.2.1+6676+604e1b26     @rhel-8-for-x86_64-appstream-rpms                                 
slang.x86_64                                  2.3.2-3.el8                                @anaconda                                                         
slirp4netns.x86_64                            1.0.1-1.module+el8.2.1+6595+03641d72       @rhel-8-for-x86_64-appstream-rpms                                 
snappy.x86_64                                 1.1.7-5.el8                                @anaconda                                                         
sqlite-libs.x86_64                            3.26.0-3.el8                               @anaconda                                                         
squashfs-tools.x86_64                         4.3-19.el8                                 @anaconda                                                         
sscg.x86_64                                   2.3.3-6.el8                                @koji-override-1                                                  
sssd-client.x86_64                            2.2.0-19.el8                               @anaconda                                                         
sssd-common.x86_64                            2.2.0-19.el8                               @anaconda                                                         
sssd-kcm.x86_64                               2.2.0-19.el8                               @anaconda                                                         
sssd-nfs-idmap.x86_64                         2.2.0-19.el8                               @anaconda                                                         
subscription-manager.x86_64                   1.25.17-1.el8                              @anaconda                                                         
subscription-manager-cockpit.noarch           1.25.17-1.el8                              @anaconda                                                         
subscription-manager-rhsm-certificates.x86_64 1.25.17-1.el8                              @anaconda                                                         
sudo.x86_64                                   1.8.25p1-7.el8                             @anaconda                                                         
systemd.x86_64                                239-18.el8                                 @anaconda                                                         
systemd-libs.x86_64                           239-18.el8                                 @anaconda                                                         
systemd-pam.x86_64                            239-18.el8                                 @anaconda                                                         
systemd-udev.x86_64                           239-18.el8                                 @anaconda                                                         
tar.x86_64                                    2:1.30-4.el8                               @anaconda                                                         
tcpdump.x86_64                                14:4.9.2-5.el8                             @koji-override-1                                                  
teamd.x86_64                                  1.28-4.el8                                 @anaconda                                                         
timedatex.x86_64                              0.5-3.el8                                  @anaconda                                                         
tmux.x86_64                                   2.7-1.el8                                  @rhel-8-for-x86_64-baseos-rpms                                    
tree.x86_64                                   1.7.0-15.el8                               @rhel-8-for-x86_64-baseos-rpms                                    
trousers.x86_64                               0.3.14-4.el8                               @anaconda                                                         
trousers-lib.x86_64                           0.3.14-4.el8                               @anaconda                                                         
tuned.noarch                                  2.12.0-3.el8                               @anaconda                                                         
tzdata.noarch                                 2019c-1.el8                                @anaconda                                                         
unbound-libs.x86_64                           1.7.3-8.el8                                @koji-override-1                                                  
unzip.x86_64                                  6.0-43.el8                                 @rhel-8-for-x86_64-baseos-rpms                                    
usermode.x86_64                               1.113-1.el8                                @anaconda                                                         
util-linux.x86_64                             2.32.1-17.el8                              @anaconda                                                         
vim-common.x86_64                             2:8.0.1763-13.el8                          @rhel-8-for-x86_64-appstream-rpms                                 
vim-enhanced.x86_64                           2:8.0.1763-13.el8                          @rhel-8-for-x86_64-appstream-rpms                                 
vim-filesystem.noarch                         2:8.0.1763-13.el8                          @rhel-8-for-x86_64-appstream-rpms                                 
vim-minimal.x86_64                            2:8.0.1763-13.el8                          @anaconda                                                         
virt-what.x86_64                              1.18-6.el8                                 @anaconda                                                         
wget.x86_64                                   1.19.5-8.el8_1.1                           @rhel-8-for-x86_64-appstream-rpms                                 
which.x86_64                                  2.21-10.el8                                @anaconda                                                         
xfsprogs.x86_64                               5.0.0-1.el8                                @anaconda                                                         
xkeyboard-config.noarch                       2.24-3.el8                                 @koji-override-1                                                  
xz.x86_64                                     5.2.4-3.el8                                @anaconda                                                         
xz-libs.x86_64                                5.2.4-3.el8                                @anaconda                                                         
yum.noarch                                    4.2.7-7.el8_1                              @anaconda                                                         
yum-utils.noarch                              4.0.8-3.el8                                @anaconda                                                         
zlib.x86_64                                   1.2.11-10.el8                              @anaconda                                                         
